# IllinoisUrbanManual_Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/pjmcp/illinoisurbanmanual_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pjmcp/illinoisurbanmanual_app/: BadBmp.java  ChooseBMP.java  GoodBmp.java  MainActivity.java  Response.java  splash.java
app/src/main/res/drawable/: ic_baseline_apps_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  badbmp.xml  choose_bmp.xml  goodbmp.xml  response.xml  splash.xml
app/src/main/res/raw/: photopolygons.geojson  photorequests.geojson  projectboundary.geojson
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/pjmcp/illinoisurbanmanual_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
