<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".splash">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ium_logo">


    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/siltfence"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Illinois Urban Manual App"
        android:textColor="@color/white"
        android:textSize="35dp"></TextView>


</RelativeLayout>